#Scalar Processing for ECO Pricing
import numpy as np

S = 100
K = 105
r = 0.05
vol = 0.20
T = 1
simulations = 100000

Z = np.random.standard_normal(simulations)
St = S * np.exp(((r - (0.5 * (vol**2))) * T) + (vol * np.sqrt(T) * Z))
payoffs = np.maximum(St - K, 0)

Final_option_price = np.mean(payoffs) * np.exp(-r*T)
print(Final_option_price)



#American Put Option Pricer  

S = 100 
K = 105 
r = 0.05
vol = 0.20
T = 1 
N = 100      

dt = T / N 
u = np.exp(vol * np.sqrt(dt))
d = 1 / u 
q = (np.exp(r*dt) - d ) / (u - d)
discount = np.exp( -r * dt ) 

# figuring out what the option is worth on the last day on all 101 possible ending nodes
V = np.zeros(N+1)   
for i in range(N+1):
  St = S * (u**i) * (d**(N-i)) 
  V[i] = max(K - St, 0)    # array with payoffs , so now need to calculate whether to exercise early at each step back
for j in range(N-1, -1, -1):   
  for i in range (j + 1):       
    cont_value = discount * (q*V[i+1] + ((1-q)*V[i]))
    current_stock_price = S * (u**i) * (d**(j-i))
    exercise_value = K - current_stock_price 
    V[i] = max(cont_value , exercise_value)        

print(V[0])
